/* :root {
    --color1: #1b4f72;
    --color2: #b03b2e;
    --color3: #000000;
  } */
.prevorder{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-height: auto;
  width: 100%;
  background-attachment: fixed;
  background-size: cover;
  background-position-y: -100px;
  align-items: center;
  color: #fff;
  background-image: url("../../img/italian-cuisine-2378729_1920.jpg");

}
.title{
  color: #e8e9e5f5;
  height: 60px;
  -webkit-backdrop-filter: blur(5px) brightness(60%);
  backdrop-filter: blur(5px) brightness(70%);
}
.nav{
  margin-top: 1%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}

.border{   /*fondo transp*/
  margin-top: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  height: 100;
  -webkit-backdrop-filter: blur(5px) brightness(50%);
  backdrop-filter: blur(5px) brightness(70%);
}
.backhome{
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-start;
  margin-right: 20px;
  margin-left: 40px;
  border-radius: 10px;
}
.redbutton{
  color:white;
  background-color: red;
  border-radius: 50%;
  margin-left: 40px;
  margin-top: 10px;
}
.previmg{
  display: flex;
  flex-direction: row;
  margin-top: 50px;
}

.casillas{
  width: 40rem;
  margin-bottom: 1.5rem;
};

.input{
  height: 2rem;
  width: 80rem;
  border-radius: 10px;
}
  .form {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: min-content;
    width: 50%;
    margin: 3% auto;
    background-color: #b03b2ec5;
    padding: 2%;
    border-radius: 10px;
  }
  .form h2 {
    text-align: center;
    grid-column: 1/3;
    font-size: 2.5rem;
    color: white;
    font-weight: bold;
    font-family: Times;
    margin: 0;
    margin-bottom: 3%;
  }
  .data {
    display: flex;
    flex-direction:column;
    justify-content: center;
    width: 50%;
  }
  
  .name {
    font-size: 1.0rem;
    font-family: Georgia;
    font-weight: bold;
    color: var(--color3);
    width: max-content;
    display: flex;
    flex-direction: row;
    margin-top: 20px;  }
  .message,
  .gridDiet {
    margin: 4% 0% 2% 0%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .gridDiet {
    grid-column: 1/3;
  }
  
  .labelError {
    margin-left: 6%;
    font-size: 0.8rem;
    color: #ff0606;
    text-align: right;
    font-family: Georgia;
    font-weight: bold;
  }
  
  .data input,
  .large textarea {
    padding: 1% 0% 0.5% 0%;
    outline: none;
    border: none;
    border-bottom: 3px solid white;
    background-color: rgba(255, 255, 255, 0.06);
    color: white;
    border-radius: 5px 5px 0px 0px;
    font-size: 1.5rem;
    margin-left: 2%;
    transition: border-bottom 0.3s, background-color 0.3s;
  }
  
  .data input::placeholder {
    color: rgba(255, 255, 255, 0.575);
    font-size: 1rem;
    font-family: Arial;
  }
  
  .data input:focus {
    border-bottom: 3px solid var(--color1);
    background-color: #1b4f7238;
    transition: border-bottom 0.3s, background-color 0.3s;
  }
  
  .image {
    width: 100%;
    text-align: center;
    align-self: flex-end;
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
  }
  .image img {
    position: sticky;
    width: 90%;
  }
  
  .large {
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    margin-bottom: 1%;
  }
  
  .large textarea {
    font-size: 1.3rem;
    margin-left: 1%;
  }
  
  .large textarea::placeholder {
    color: rgba(255, 255, 255, 0.575);
    font-size: 1rem;
    font-family: Arial;
  }
  
  .large textarea:focus {
    border-bottom: 3px solid var(--color1);
    background-color: #1b4f7238;
    transition: border-bottom 0.3s, background-color 0.3s;
  }
  
  .diets {
    display: grid;
    width: max-content;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content;
  }
  
  .diet {
    margin: 2% 0% 0% 4%;
    width: max-content;
  }
  
  .diet label {
    font-size: 1.5rem;
    color: var(--color1);
    font-weight: 500;
    font-family: Georgia;
  }
  .diet input:checked + label {
    color: var(--color3);
  }
  
  .buttons {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 15%;
  }
  
  .submit,
  .link,
  .error {
    text-decoration: none;
    text-align: center;
    width: 50%;
    height: min-content;
    justify-self: center;
    align-self: center;
    padding: 5%;
    font-size: 1.5rem;
    font-family: Times;
    font-weight: bold;
    cursor: pointer;
    border: none;
    background-color: var(--color1);
    color: var(--color3);
    border-radius: 10px;
    box-shadow: 1px 1px 2px black;
    transition: background-color 0.7s;
  }
  
  .submit:hover,
  .link:hover {
    background-color: #82e0aa;
    color: #1b4f72;
    transition: background-color 0.7s;
  }
  
  .submit:active,
  .link:active {
    transform: translateY(1px);
    box-shadow: none;
  }
  
  .link {
    width: 40%;
  }
  
  .error {
    cursor: default;
    box-shadow: none;
    background-color: #1b4f729d;
    color: #82e0aa9d;
  }
  
  @media (max-width: 1140px) {
    .form {
      width: 60%;
    }
  }
  
  @media (max-width: 950px) {
    .form {
      width: 70%;
    }
  }
  
  @media (max-width: 790px) {
    .form {
      width: 80%;
    }
  
    .name {
      font-size: 1.3rem;
    }
  }
  
  @media (max-width: 700px) {
    .form {
      width: 90%;
    }
  }
  
  @media (max-width: 620px) {
    .form h2 {
      font-size: 2rem;
      margin-bottom: 2%;
    }
  
    .data input,
    .large textarea {
      font-size: 1.2rem;
    }
  
    .data input::placeholder {
      font-size: 0.7rem;
    }
    .large textarea::placeholder {
      font-size: 0.7rem;
    }
  
    .image {
      font-size: 1rem;
    }
  
    .large textarea {
      font-size: 1.1rem;
    }
  
    .diets {
      grid-column: 1/3;
      margin-bottom: 4%;
    }
  
    .diet label {
      font-size: 1.3rem;
    }
  
    .buttons {
      flex-direction: row;
      grid-column: 1/3;
      justify-content: center;
      align-items: center;
      gap: 5%;
      margin-bottom: 4%;
    }
  
    .submit,
    .link,
    .error {
      width: 30%;
      padding: 2%;
      font-size: 1.3rem;
    }
  
    .link {
      width: 27%;
    }
  }
  
@media (max-width: 530px) {
    .image {
        display: none;
        }
    .data {
        grid-column: 1/3;
        }
}

@media (max-width: 440px) {
    .diets {
    grid-template-columns: min-content;
    }
    .diet label {
    font-size: 1.2rem;
    font-weight: 400;
    }
}

@media (max-width: 350px) {
    .diet label {
    font-size: 1rem;
    }
    .form h2 {
    font-size: 1.5rem;
    }
    .name {
    font-size: 1rem;
    }
    .data input,
    .large textarea {
    font-size: 1rem;
    }
}

@media (max-width: 290px) {
    .name {
    font-size: 0.8rem;
    }

    .diet label {
    font-size: 0.8rem;
    }
    .labelError {
    font-size: 0.5rem;
    }
    .data input,
    .large textarea {
    font-size: 0.8rem;
    }

    .data input::placeholder {
    font-size: 0.6rem;
    }
    .large textarea::placeholder {
    font-size: 0.6rem;
    }
}
